SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 11.11.11.11
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Настройки базы данных (для режима DEBUG=False)
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432
